fini
/CLEAR,NOSTART
/PREP7 
!!!!!!!!!!!! Applied forces !!!!!!!!!!!!
F1=100
dF1=10 ! loading substeps
!!!!!!!!!!!! Geometry !!!!!!!!!!!!
L1=0.04                  ! tendon length 
PHI=90                   ! rotation angle, you can rotate the upper surface
S1=0.0536                ! scale coefficient
xc=0.0055744 ! rotation axis, positions x   
yc=0.0026532 ! rotation axis, positions y  
!!!!!!!!!!!! Meshing parameters !!!!!!!!!!!!
LS1=0.02 ! number for division 
LN2=L1/LS1 ! used LS1 to devide the elongation and based on it define element size   
!!!!!!!!!!!! Physical features !!!!!!!!!!!!
!!! Neo-Hookean
!MU=103.1e6             ! Bulk modulus
!D1=0                   ! Incompressibility coefficient 
!TB,HYPE,1,,,NEO
!TBDATA,1,MU,D1
!!!!!!!!!! GOH model with 1 family fiber !!!!!!!!!!!!
!! Holzapfel2006
!A1=7.64e3
!C1=996.6e3             
!C2=524.3
!! Khayyyeri2016
A1=0.0306e6
C1=3.7859e6            
C2=7.8085
!!!!!!!!!!!!!!!! That stuff is the same for both Holzapfel2006  & Khayyyeri2016 consts        
A2=0          
A3=0          
B1=0          
B2=0          
B3=0
E1=0         
E2=0 
TB,AHYPER,1,,10,EXP
TBDATA,1, A1,A2,A3,B1,B2,B3
TBDATA,7, C1,C2,E1,E2
TB,AHYPER,1,,,AVEC      
TBDATA,1,0,0,1
TB,AHYPER,1,,,PVOL 
TBDATA,1,D1
!!!!!!!!!!!! Element type!!!!!!!!!!!!
ET,1,SOLID186
k=42                   ! number of points on the first face
!!!!!!!!!!!! Points of the first face !!!!!!!!!!!!
K, 1,0.0170*S1-xc,0.0300*S1-yc,, $ K, 2,0.0810*S1-xc,0.0300*S1-yc,, $ K, 3,0.1370*S1-xc,0.0300*S1-yc,, 
K, 4,0.1400*S1-xc,0.0330*S1-yc,, $ K, 5,0.1420*S1-xc,0.0350*S1-yc,, $ K, 6,0.1440*S1-xc,0.0380*S1-yc,, 
K, 7,0.1450*S1-xc,0.0410*S1-yc,, $ K, 8,0.1400*S1-xc,0.0480*S1-yc,, $ K, 9,0.1310*S1-xc,0.0570*S1-yc,, 
K,10,0.1250*S1-xc,0.0640*S1-yc,, $ K,11,0.1200*S1-xc,0.0710*S1-yc,, $ K,12,0.1190*S1-xc,0.0750*S1-yc,, 
K,13,0.1180*S1-xc,0.0760*S1-yc,, $ K,14,0.1200*S1-xc,0.0800*S1-yc,, $ K,15,0.1250*S1-xc,0.0870*S1-yc,, 
K,16,0.1330*S1-xc,0.0950*S1-yc,, $ K,17,0.1350*S1-xc,0.0980*S1-yc,, $ K,18,0.1370*S1-xc,0.0990*S1-yc,, 
K,19,0.1460*S1-xc,0.0950*S1-yc,, $ K,20,0.1600*S1-xc,0.0900*S1-yc,, $ K,21,0.1710*S1-xc,0.0830*S1-yc,, 
K,22,0.1810*S1-xc,0.0750*S1-yc,, $ K,23,0.1870*S1-xc,0.0650*S1-yc,, $ K,24,0.1900*S1-xc,0.0580*S1-yc,, 
K,25,0.1910*S1-xc,0.0520*S1-yc,, $ K,26,0.1900*S1-xc,0.0470*S1-yc,, $ K,27,0.1860*S1-xc,0.0350*S1-yc,,
K,28,0.1760*S1-xc,0.0250*S1-yc,, $ K,29,0.1590*S1-xc,0.0140*S1-yc,, $ K,30,0.1420*S1-xc,0.0070*S1-yc,, 
K,31,0.1220*S1-xc,0.0030*S1-yc,, $ K,32,0.1080*S1-xc,0.0020*S1-yc,, $ K,33,0.1040*S1-xc,0.0010*S1-yc,, 
K,34,0.0990*S1-xc,0.0000*S1-yc,, $ K,35,0.0940*S1-xc,0.0010*S1-yc,, $ K,36,0.0830*S1-xc,0.0020*S1-yc,, 
K,37,0.0730*S1-xc,0.0030*S1-yc,, $ K,38,0.0630*S1-xc,0.0050*S1-yc,, $ K,39,0.0520*S1-xc,0.0090*S1-yc,, 
K,40,0.0460*S1-xc,0.0100*S1-yc,, $ K,41,0.0370*S1-xc,0.0140*S1-yc,, $ K,42,0.0310*S1-xc,0.0180*S1-yc,, 
!!!!!!!!!!!! Rotation of the second surface !!!!!!!!!!!!
CLOCAL,11,0,0,0,L1,-PHI 
CSYS,11
!!!!!!!!!!!! Points of the second face !!!!!!!!!!!!
K, 1+k,0.0170*S1-xc,0.0300*S1-yc,, $ K, 2+k,0.0810*S1-xc,0.0300*S1-yc,, $ K, 3+k,0.1370*S1-xc,0.0300*S1-yc,, 
K, 4+k,0.1400*S1-xc,0.0330*S1-yc,, $ K, 5+k,0.1420*S1-xc,0.0350*S1-yc,, $ K, 6+k,0.1440*S1-xc,0.0380*S1-yc,, 
K, 7+k,0.1450*S1-xc,0.0410*S1-yc,, $ K, 8+k,0.1400*S1-xc,0.0480*S1-yc,, $ K, 9+k,0.1310*S1-xc,0.0570*S1-yc,, 
K,10+k,0.1250*S1-xc,0.0640*S1-yc,, $ K,11+k,0.1200*S1-xc,0.0710*S1-yc,, $ K,12+k,0.1190*S1-xc,0.0750*S1-yc,, 
K,13+k,0.1180*S1-xc,0.0760*S1-yc,, $ K,14+k,0.1200*S1-xc,0.0800*S1-yc,, $ K,15+k,0.1250*S1-xc,0.0870*S1-yc,, 
K,16+k,0.1330*S1-xc,0.0950*S1-yc,, $ K,17+k,0.1350*S1-xc,0.0980*S1-yc,, $ K,18+k,0.1370*S1-xc,0.0990*S1-yc,, 
K,19+k,0.1460*S1-xc,0.0950*S1-yc,, $ K,20+k,0.1600*S1-xc,0.0900*S1-yc,, $ K,21+k,0.1710*S1-xc,0.0830*S1-yc,, 
K,22+k,0.1810*S1-xc,0.0750*S1-yc,, $ K,23+k,0.1870*S1-xc,0.0650*S1-yc,, $ K,24+k,0.1900*S1-xc,0.0580*S1-yc,, 
K,25+k,0.1910*S1-xc,0.0520*S1-yc,, $ K,26+k,0.1900*S1-xc,0.0470*S1-yc,, $ K,27+k,0.1860*S1-xc,0.0350*S1-yc,,
K,28+k,0.1760*S1-xc,0.0250*S1-yc,, $ K,29+k,0.1590*S1-xc,0.0140*S1-yc,, $ K,30+k,0.1420*S1-xc,0.0070*S1-yc,, 
K,31+k,0.1220*S1-xc,0.0030*S1-yc,, $ K,32+k,0.1080*S1-xc,0.0020*S1-yc,, $ K,33+k,0.1040*S1-xc,0.0010*S1-yc,, 
K,34+k,0.0990*S1-xc,0.0000*S1-yc,, $ K,35+k,0.0940*S1-xc,0.0010*S1-yc,, $ K,36+k,0.0830*S1-xc,0.0020*S1-yc,, 
K,37+k,0.0730*S1-xc,0.0030*S1-yc,, $ K,38+k,0.0630*S1-xc,0.0050*S1-yc,, $ K,39+k,0.0520*S1-xc,0.0090*S1-yc,, 
K,40+k,0.0460*S1-xc,0.0100*S1-yc,, $ K,41+k,0.0370*S1-xc,0.0140*S1-yc,, $ K,42+k,0.0310*S1-xc,0.0180*S1-yc,, 
APLOT,ALL
CSYS,0
!!!!!!!!!!!! Building the first face !!!!!!!!!!!!
A,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
A,7,24,25,26,27,28,29,30,31,32,33,34,35,2,3,4,5,6
A,2,35,36,37,38,39,40,41,42,1
AADD,1,2,3
!!!!!!!!!!!! Building the second face !!!!!!!!!!!!
A,k+7,k+8,k+9,k+10,k+11,k+12,k+13,k+14,k+15,k+16,k+17,k+18,k+19,k+20,k+21,k+22,k+23,k+24
A,k+7,k+24,k+25,k+26,k+27,k+28,k+29,k+30,k+31,k+32,k+33,k+34,k+35,k+2,k+3,k+4,k+5,k+6
A, k+2,k+35,k+36,k+37,k+38,k+39,k+40,k+41,k+42,k+1
AADD,1,2,3
!!!!!!!!!!!! Meshing lines of the faces !!!!!!!!!!!!
LESIZE,ALL,LS1
!!!!!!!!!!!! Connection lines !!!!!!!!!!!!
CSYS,1 ! it is necessary, in Cartesian sys, the volume losts 
L,1,1+k $ L,2,2+k $ L,3,3+k $ L,4,4+k $ L,5,5+k $ L,6,6+k $ L,7,7+k $ L,8,8+k $ L,9,9+k $ L,10,10+k $ L,11,11+k $ L,12,12+k $ L,13,13+k $ L,14,14+k $ L,15,15+k $ L,16,16+k $ L,17,17+k 
L,18,18+k $ L,19,19+k $ L,20,20+k $ L,21,21+k $ L,22,22+k $ L,23,23+k $ L,24,24+k $ L,25,25+k $ L,26,26+k $ L,27,27+k $ L,28,28+k $ L,29,29+k $ L,30,30+k $ L,31,31+k $ L,32,32+k  
L,33,33+k $ L,34,34+k $ L,35,35+k $ L,36,36+k $ L,37,37+k $ L,38,38+k $ L,39,39+k $ L,40,40+k $ L,41,41+k  $ L,42,42+k 
!!!!!!!!!!!! Meshing connection lines !!!!!!!!!!
LESIZE,ALL,,,LN2  
!!!!!!!!!!!! Creation areas via points !!!!!!!!!!
A,1,2,2+k,1+k $ A,2,3,3+k,2+k $ A,3,4,4+k,3+k $ A,4,5,5+k,4+k $ A,5,6,6+k,5+k $ A,6,7,7+k,6+k $ A,7,8,8+k,7+k $ A,8,9,9+k,8+k $ A, 9,10,10+k,9+k $ A,10,11,11+k,10+k $ A,11,12,12+k,11+k 
A,12,13,13+k,12+k $ A,13,14,14+k,13+k $ A,14,15,15+k,14+k $ A,15,16,16+k,15+k $ A,16,17,17+k,16+k $ A,17,18,18+k,17+k $ A,18,19,19+k,18+k $ A,19,20,20+k,19+k $ A,20,21,21+k,20+k 
A,21,22,22+k,21+k $ A,22,23,23+k,22+k $ A,23,24,24+k,23+k $ A,24,25,25+k,24+k $ A,25,26,26+k,25+k $ A,26,27,27+k,26+k $ A,27,28,28+k,27+k $ A,28,29,29+k,28+k $ A,29,30,30+k,29+k 
A,30,31,31+k,30+k $ A,31,32,32+k,31+k $ A,32,33,33+k,32+k $ A,33,34,34+k,33+k $ A,34,35,35+k,34+k $ A,35,36,36+k,35+k $ A,36,37,37+k,36+k $ A,37,38,38+k,37+k $ A,38,39,39+k,38+k 
A,39,40,40+k,39+k $ A,40,41,41+k,40+k $ A,41,42,42+k,41+k $ A,42,1,1+k,42+k
!!!!!!!!!!!! Volume creation !!!!!!!!!!
CSYS,0
VA,ALL 
!!!!!!!!!!!! Mesh over volume!!!!!!!!!!
MSHAPE,1,3D 
VSWEEP,1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!dd=L1
CSYS,11
*get, nmax, node, 0, count
n, nmax+1,0,0,0
NodeNumber=nmax+1  ! define a pivotal point
et,2,mass21
type,2
mat,1
r,1
SECNUM, 
TSHAP,LINE  
e,NodeNumber
CSYS,0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!ASEL,S,LOC,Z,L1
!NSLA,,1
!*get,NodeNumber,node,,num,max
!ALLS
!ASEL,S,LOC,Z,L1
!NSLA,,1
!CM,POV,NODE  
!ALLS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ALLSEL,ALL
SAVE
FINISH 
/SOLU
!!!!!!!!!!!! Newton's method settings !!!!!!!!!!
ANTYPE,STAT
NROPT,FULL
SOLCON,ON
NLGEOM,ON
RESCON,DEFINE,NONE
OUTRES,NSOL,ALL
AUTOTS,ON
NSUBST,df1,5000,df1
!!!!!!!!!!!! Clapping the down surface !!!!!!!!!!
ASEL,S,LOC,Z,0
NSLA,,1
D,ALL,UZ
ALLS
!!!!!!!!!!!! Mass point !!!!!!!!!!
NSEL,S,LOC,Z,L1
cerig,NodeNumber,all,uz,rotz,rotx,roty
d, nmax+1, rotz, 0
d, nmax+1, rotx, 0
d, nmax+1, roty, 0
F,nmax+1,FZ,F1  !! load application to pivotal point
ALLS
!!!!!!! Coupling    !!!!!! (it is another loading scenario)
!CP,NEXT,UZ,POV
!ALLS
!NSEL,S,,,NodeNumber
!F,ALL,FZ,F1
!ALLS
!!!!!!!!!!!! Solution !!!!!!!!!!
SOLVE                  
FINISH
!!!!!!!!!!!! Data receiving !!!!!!!!!!
/post1
allsel,all
!!!!!!!!!!!! Total node number !!!!!!!!!! (used for obtain ing number of DoFs)
SET,FIRST
*GET,NODE_NUMBER,NODE,,COUNT !!count of nodes
*status,NODE_NUMBER
!!!!!!!! Node average displacements of the upper part !!!!!!
SET,,,,,1!! results at the specific time moment  (1 is a final displ, FYI, to connect time and loading  timestep = Fy/dFy)
*GET,dispZ,NODE,nmax+1,U,Z
*status,dispZ

!! other deform directions
!*GET,dispX,NODE,nmax+1,U,X
!*status,dispX
!*GET,dispY,NODE,nmax+1,U,Y
!*status,dispY

!! another way to get the aver displ (you can use it, but it is for another loading scenario) 
!ASEL,S,LOC,Z,L1
!NSLA,,1
!*GET,MY_NUM1,NODE,,COUNT
!ncounter=0
!totx=0
!toty=0
!*DO,I,1,MY_NUM1,1
!    ncounter=ndnext(ncounter)
!     *GET,dispX,NODE,ncounter,U,X
!     *GET,dispY,NODE,ncounter,U,Y     
!     toty=toty+dispY
!     totx=totx+dispX
!*ENDDO
!Everx=totx/MY_NUM1
!Every=toty/MY_NUM1

!*status,Every
!*status,Everx

